import { Component, OnInit } from '@angular/core';
@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent implements OnInit{
  title = 'BasicApp';
  num1:number;
  num2:number;
  sum:string;
  diff:string;
  res:number;
  dis:boolean;
  dis2:boolean

  add(){
    this.res=this.num1+this.num2;
    this.sum= "Sum of numbers are :"+ this.res;
    this.dis==true;
    this.check();
  }
  subs(){
    this.res=this.num1-this.num2;
    this.diff= "Difference of numbers are :"+ this.res;
    this.dis2==true;
    this.check();
  }
  check() {
    if(this.dis==true){
      this.dis2==false;
    }
    else if(this.dis2==true){
      this.dis==false;
    }
    else{
      this.dis==false;
      this.dis2==false;
    }
    
  };
  
  
  
  ngOnInit(){

  }
}



<div class="add">
  <h3>We will add numbers</h3>
  <tr>
    <th>Enter First Number</th>
    <th><input type="number" [(ngModel)]="num1"></th>
  </tr>
  <tr>
    <th>Enter Second Number</th>
    <th><input type="number"[(ngModel)]="num2"></th>
  </tr>
  <br>
  <button (click)="add()">Add</button>
  <h3 [Disable]="{dis}" >{{sum}}</h3>
</div>
<div class="subs">
  <h3>We will Substract numbers</h3>
  <tr>
    <th>Enter First Number</th>
    <th><input type="number"[(ngModel)]="num1"></th>
  </tr>
  <tr>
    <th>Enter Second Number</th>
    <th><input type="number"[(ngModel)]="num2"></th>
  </tr>
  <br>
  <button (click)="subs()">Substract</button>
  <h3 [Disable]="{dis2}">{{diff}}</h3>
</div>

<router-outlet></router-outlet>


showArithmatic:boolean=false;
showGeometry:boolean=false;
showcomp:string;
goto(path:string){
  if(path=='arithmatic'){
    this.showArithmatic=true;
  }
  else if(path=='geometry'){
    this.showGeometry=true;
  }
  else if(path=='home'){
    this.showGeometry=false;
    this.showArithmatic=false;
  }
}